<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script src="script.js"></script>
    <nav>
       <div class="Slogo"><img src="logo.svg" alt=LOGO"></div>  
       <div class="middlenav">
            <div class="circleHome"><img src="home.svg" alt="HoLo"></div>
            <div class="searchBar">
                <div class="glasslogo"><img src="searchlogo.svg" alt="magi glass"></div>
                <label for="seach"></label>
                <textarea id="search">hihihikk</textarea>
            </div>
            
       </div>
       <div class="buttons">B B .</div>  
    </nav>
    
</body>
</html>